{
  "name": "nodedeploy",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "docker-machine": "^3.0.1",
    "express": "^4.17.3"
  }
}
